<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5LC-Cl-MBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Talent Corp View Controller - Going Home-->
        <scene sceneID="kNR-aD-TP3">
            <objects>
                <viewController id="kbA-Ow-cSL" customClass="TalentCorpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG6-BI-kXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="nL6-ny-dKL"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Talent Corp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-th-cO5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="TOJ-Cf-HCx"/>
                                    <constraint firstAttribute="height" constant="34" id="k9F-1e-moh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nL6-ny-dKL" firstAttribute="bottom" secondItem="yG6-BI-kXW" secondAttribute="bottom" type="default" id="29v-sR-yro"/>
                            <constraint firstItem="nL6-ny-dKL" firstAttribute="leading" secondItem="yG6-BI-kXW" secondAttribute="leading" type="default" id="2KB-EP-dqS"/>
                            <constraint firstItem="7T8-th-cO5" firstAttribute="centerX" secondItem="nL6-ny-dKL" secondAttribute="centerX" type="default" id="8wx-qa-eST"/>
                            <constraint firstItem="nL6-ny-dKL" firstAttribute="trailing" secondItem="yG6-BI-kXW" secondAttribute="trailing" type="default" id="99x-ES-GHP"/>
                            <constraint firstItem="nL6-ny-dKL" firstAttribute="top" secondItem="yG6-BI-kXW" secondAttribute="top" type="default" id="HW1-8a-T07"/>
                            <constraint firstItem="7T8-th-cO5" firstAttribute="top" secondItem="yG6-BI-kXW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TMq-cc-SJn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Going Home" image="homeTabIcon.png" id="rTK-Aw-31K"/>
                    <connections>
                        <outlet property="pageTitle" destination="7T8-th-cO5" id="Yzk-yi-IYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnR-aX-scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="702"/>
        </scene>
        <!--Non Restaurant ListVC-->
        <scene sceneID="ScY-Bm-J49">
            <objects>
                <viewController storyboardIdentifier="NonRestaurantList" id="URB-1q-HLE" customClass="NonRestaurantListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxf-xW-2lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-2C-f8I"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-HO-0kL">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="J5x-xH-7FA"/>
                                    <constraint firstAttribute="width" constant="320" id="Wej-ns-uvx"/>
                                </constraints>
                                <color key="separatorColor" red="0.75463765289999996" green="0.85881696429999999" blue="0.52950812089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NonRestaurantCell" rowHeight="63" id="uuY-lM-fdE">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-Hh-Tbi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="3ca-kU-g63"/>
                                                        <constraint firstAttribute="height" constant="43" id="gP0-A1-UDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.75463765289999996" green="0.85881696429999999" blue="0.52950812089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lAa-Hh-Tbi" firstAttribute="leading" secondItem="uuY-lM-fdE" secondAttribute="leading" constant="17" id="5YM-E0-my5"/>
                                            <constraint firstItem="lAa-Hh-Tbi" firstAttribute="top" secondItem="uuY-lM-fdE" secondAttribute="top" constant="11" id="TZi-lj-2k6"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="URB-1q-HLE" id="vYg-uE-jDG"/>
                                    <outlet property="delegate" destination="URB-1q-HLE" id="OIh-hi-kb4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-Vt-gDq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="1KW-wg-6v4"/>
                                    <constraint firstAttribute="height" constant="47" id="nkb-pe-d6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ng-2C-f8I" firstAttribute="leading" secondItem="yxf-xW-2lg" secondAttribute="leading" type="default" id="jb2-7z-Zyt"/>
                            <constraint firstItem="0ng-2C-f8I" firstAttribute="trailing" secondItem="yxf-xW-2lg" secondAttribute="trailing" type="default" id="nqp-QP-3TK"/>
                            <constraint firstItem="8k1-Vt-gDq" firstAttribute="centerX" secondItem="cXw-HO-0kL" secondAttribute="centerX" type="default" id="oFP-mN-SKf"/>
                            <constraint firstItem="cXw-HO-0kL" firstAttribute="leading" secondItem="yxf-xW-2lg" secondAttribute="leading" constant="-1" id="quh-mo-hzK"/>
                            <constraint firstItem="0ng-2C-f8I" firstAttribute="bottom" secondItem="yxf-xW-2lg" secondAttribute="bottom" type="default" id="sLS-eJ-waD"/>
                            <constraint firstItem="cXw-HO-0kL" firstAttribute="top" secondItem="yxf-xW-2lg" secondAttribute="top" constant="59" id="v2S-ZQ-EYi"/>
                            <constraint firstItem="8k1-Vt-gDq" firstAttribute="top" secondItem="yxf-xW-2lg" secondAttribute="top" constant="5" id="wXM-t3-5y6"/>
                            <constraint firstItem="0ng-2C-f8I" firstAttribute="top" secondItem="yxf-xW-2lg" secondAttribute="top" type="default" id="whM-wq-h9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nT5-dq-PNF"/>
                    <connections>
                        <outlet property="pageTitle" destination="8k1-Vt-gDq" id="Tbv-r0-xPv"/>
                        <segue destination="aiE-Li-2ge" kind="push" id="65f-vl-NsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hV-Dy-IIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="611"/>
        </scene>
        <!--Contact View Controller - Contact-->
        <scene sceneID="K2m-ZF-uwR">
            <objects>
                <viewController id="9Ds-Rc-p0B" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX6-bE-fXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-0C-8pb"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-nU-ctu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MFh-JM-eXd"/>
                                    <constraint firstAttribute="width" constant="111" id="aXZ-wG-iie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2y-0C-8pb" firstAttribute="top" secondItem="DX6-bE-fXS" secondAttribute="top" type="default" id="KfE-rq-zDX"/>
                            <constraint firstItem="J2y-0C-8pb" firstAttribute="trailing" secondItem="DX6-bE-fXS" secondAttribute="trailing" type="default" id="Pte-Tk-PtQ"/>
                            <constraint firstItem="SNy-nU-ctu" firstAttribute="centerX" secondItem="J2y-0C-8pb" secondAttribute="centerX" type="default" id="UWd-eu-KBr"/>
                            <constraint firstItem="J2y-0C-8pb" firstAttribute="bottom" secondItem="DX6-bE-fXS" secondAttribute="bottom" type="default" id="gIc-rv-Wgl"/>
                            <constraint firstItem="SNy-nU-ctu" firstAttribute="top" secondItem="DX6-bE-fXS" secondAttribute="top" constant="6" id="h8D-0g-gbr"/>
                            <constraint firstItem="J2y-0C-8pb" firstAttribute="leading" secondItem="DX6-bE-fXS" secondAttribute="leading" type="default" id="jEQ-Il-YmU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="contactTabIcon.png" id="xHj-bg-PU4"/>
                    <connections>
                        <outlet property="pageTitle" destination="SNy-nU-ctu" id="4pF-Dz-dxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSu-R2-9vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1509"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="Nqr-2e-vok">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="nxX-X3-LGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="InfoTabIcon.png" id="W6v-Dj-yCd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8I4-s0-zyK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FJv-VG-c2v" kind="relationship" relationship="rootViewController" id="YDZ-2N-vcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEp-KD-E1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="2279"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="K8a-2E-yc8">
            <objects>
                <viewController id="FJv-VG-c2v" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGy-Wz-evN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-SS-ikK"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-n5-3IH">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OWs-pD-Jdu"/>
                                </constraints>
                                <color key="separatorColor" red="0.75463765289999996" green="0.85881696429999999" blue="0.52950812089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutListCell" rowHeight="66" id="w0D-cj-gIX">
                                        <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Juliet's John Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-rz-g6C">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="KBf-rx-svy"/>
                                                        <constraint firstAttribute="width" constant="195" id="jQn-DW-4ZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cMg-rz-g6C" firstAttribute="leading" secondItem="w0D-cj-gIX" secondAttribute="leading" constant="30" id="4PJ-g4-Ppx"/>
                                            <constraint firstItem="cMg-rz-g6C" firstAttribute="centerY" secondItem="w0D-cj-gIX" secondAttribute="centerY" type="default" id="v3G-JX-bBv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="C2D-zh-qVq">
                                        <rect key="frame" x="0.0" y="88" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="fjhskjfs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-mM-rl8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="usJ-mM-rl8" firstAttribute="leading" secondItem="C2D-zh-qVq" secondAttribute="leading" constant="30" id="ekx-Oh-5EW"/>
                                            <constraint firstItem="usJ-mM-rl8" firstAttribute="top" secondItem="C2D-zh-qVq" secondAttribute="top" constant="22" id="mln-xR-7Ql"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FJv-VG-c2v" id="U9s-Ce-ObZ"/>
                                    <outlet property="delegate" destination="FJv-VG-c2v" id="cBU-gO-bOg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-eC-0ff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="CbJ-RY-soh"/>
                                    <constraint firstAttribute="height" constant="44" id="PUc-Vc-5o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5x-eC-0ff" firstAttribute="top" secondItem="JGy-Wz-evN" secondAttribute="top" constant="12" id="Rkv-wF-SO5"/>
                            <constraint firstItem="0QT-SS-ikK" firstAttribute="leading" secondItem="JGy-Wz-evN" secondAttribute="leading" type="default" id="VXc-fy-kFX"/>
                            <constraint firstItem="0QT-SS-ikK" firstAttribute="trailing" secondItem="JGy-Wz-evN" secondAttribute="trailing" type="default" id="aIT-EN-sLz"/>
                            <constraint firstItem="KCp-n5-3IH" firstAttribute="centerX" secondItem="d5x-eC-0ff" secondAttribute="centerX" type="default" id="fWL-6q-0Va"/>
                            <constraint firstItem="0QT-SS-ikK" firstAttribute="bottom" secondItem="JGy-Wz-evN" secondAttribute="bottom" type="default" id="fko-Sh-uhl"/>
                            <constraint firstItem="KCp-n5-3IH" firstAttribute="trailing" secondItem="JGy-Wz-evN" secondAttribute="trailing" type="default" id="iZt-Rx-p8P"/>
                            <constraint firstItem="KCp-n5-3IH" firstAttribute="top" secondItem="JGy-Wz-evN" secondAttribute="top" constant="139" id="nYn-Ov-tqP"/>
                            <constraint firstItem="KCp-n5-3IH" firstAttribute="leading" secondItem="JGy-Wz-evN" secondAttribute="leading" type="default" id="qE5-ew-s8U"/>
                            <constraint firstItem="0QT-SS-ikK" firstAttribute="top" secondItem="JGy-Wz-evN" secondAttribute="top" type="default" id="yym-2d-GDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOi-7t-paz"/>
                    <connections>
                        <outlet property="pageTitle" destination="d5x-eC-0ff" id="gcU-Vo-i4d"/>
                        <segue destination="aiE-Li-2ge" kind="push" id="aYw-3J-nHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnH-3d-alg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="2229"/>
        </scene>
        <!--Generic Web View Controller-->
        <scene sceneID="cBa-t7-F9F">
            <objects>
                <viewController storyboardIdentifier="webViewNib" id="aiE-Li-2ge" customClass="GenericWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk7-Ew-jDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="R78-TM-3da"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-kZ-gPX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="HH8-iL-x10"/>
                                    <constraint firstAttribute="height" constant="39" id="qat-ol-bv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xP-kZ-gPX" firstAttribute="centerX" secondItem="Yk7-Ew-jDC" secondAttribute="centerX" type="default" id="0aU-rk-lBR"/>
                            <constraint firstItem="R78-TM-3da" firstAttribute="leading" secondItem="Yk7-Ew-jDC" secondAttribute="leading" type="default" id="7FP-Yd-Xyh"/>
                            <constraint firstItem="2xP-kZ-gPX" firstAttribute="centerX" secondItem="R78-TM-3da" secondAttribute="centerX" type="default" id="7Pa-8R-u7r"/>
                            <constraint firstItem="R78-TM-3da" firstAttribute="top" secondItem="Yk7-Ew-jDC" secondAttribute="top" type="default" id="MUj-qk-iPe"/>
                            <constraint firstItem="2xP-kZ-gPX" firstAttribute="top" secondItem="Yk7-Ew-jDC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XC9-jr-mKb"/>
                            <constraint firstItem="R78-TM-3da" firstAttribute="bottom" secondItem="Yk7-Ew-jDC" secondAttribute="bottom" type="default" id="yBz-jI-Pek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9W-ik-Psq"/>
                    <connections>
                        <outlet property="pageTitle" destination="2xP-kZ-gPX" id="txD-LK-MFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7V-hY-jNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="2071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="203-el-OdS">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5LC-Cl-MBI" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A4i-Vl-4jK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kel-Bn-5NQ" kind="relationship" relationship="viewControllers" id="9ve-mi-EhT"/>
                        <segue destination="kbA-Ow-cSL" kind="relationship" relationship="viewControllers" id="gTu-2n-0RT"/>
                        <segue destination="9Ds-Rc-p0B" kind="relationship" relationship="viewControllers" id="M7h-oG-vKb"/>
                        <segue destination="nxX-X3-LGy" kind="relationship" relationship="viewControllers" id="w3R-bR-Bkx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPu-2x-xtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="618"/>
        </scene>
        <!--Navigation Controller - In Melb-->
        <scene sceneID="fpz-e4-0T7">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Kel-Bn-5NQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="In Melb" image="melbTabIcon.png" id="MYH-Po-wgJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jT-2S-hai">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNE-iu-tlb" kind="relationship" relationship="rootViewController" id="U31-i9-mu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btg-X2-ipo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="79"/>
        </scene>
        <!--In Melb View Controller - In Melb-->
        <scene sceneID="b1N-un-8Ab">
            <objects>
                <viewController id="pNE-iu-tlb" customClass="InMelbViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqi-bB-U4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HomeBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-sO-9uL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="582" id="797-Hx-UJ3"/>
                                </constraints>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-2o-jSS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="JMR-aN-c0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="ButchersButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenSelection:" destination="pNE-iu-tlb" eventType="touchUpInside" id="YZM-6u-2Jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-cs-o7l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="6CI-i3-ypb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="GroceriesButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenSelection:" destination="pNE-iu-tlb" eventType="touchUpInside" id="9Pl-zC-N05"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-pw-oMu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="HelpButtons.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenSelection:" destination="pNE-iu-tlb" eventType="touchUpInside" id="2MP-pf-OCO"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-9C-SB4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="KiD-vc-e6F"/>
                                    <constraint firstAttribute="width" constant="156" id="OAG-f2-Ubc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="RestaurantsButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenSelection:" destination="pNE-iu-tlb" eventType="touchUpInside" id="5mV-R5-XZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeR-sO-9uL" firstAttribute="leading" secondItem="yqi-bB-U4w" secondAttribute="leading" type="default" id="A33-jM-CvC"/>
                            <constraint firstAttribute="trailing" secondItem="nMq-2o-jSS" secondAttribute="trailing" constant="2" id="EJt-MY-vwS"/>
                            <constraint firstItem="K3p-pw-oMu" firstAttribute="bottom" secondItem="q4V-cs-o7l" secondAttribute="bottom" type="default" id="Gk1-vc-ujb"/>
                            <constraint firstItem="PhX-9C-SB4" firstAttribute="leading" secondItem="q4V-cs-o7l" secondAttribute="leading" type="default" id="ILL-Yz-BBW"/>
                            <constraint firstItem="K3p-pw-oMu" firstAttribute="trailing" secondItem="nMq-2o-jSS" secondAttribute="trailing" type="default" id="MVP-Oj-dPF"/>
                            <constraint firstItem="YeR-sO-9uL" firstAttribute="top" secondItem="yqi-bB-U4w" secondAttribute="top" type="default" id="O2G-23-Tv0"/>
                            <constraint firstItem="q4V-cs-o7l" firstAttribute="top" secondItem="K3p-pw-oMu" secondAttribute="top" type="default" id="Oqc-0P-Qzk"/>
                            <constraint firstItem="PhX-9C-SB4" firstAttribute="trailing" secondItem="q4V-cs-o7l" secondAttribute="trailing" type="default" id="ZBf-Z5-asl"/>
                            <constraint firstItem="PhX-9C-SB4" firstAttribute="top" secondItem="yqi-bB-U4w" secondAttribute="top" constant="126" id="ZVO-Ar-O80"/>
                            <constraint firstItem="nMq-2o-jSS" firstAttribute="bottom" secondItem="PhX-9C-SB4" secondAttribute="bottom" type="default" id="fX4-ne-BtM"/>
                            <constraint firstItem="YeR-sO-9uL" firstAttribute="trailing" secondItem="yqi-bB-U4w" secondAttribute="trailing" type="default" id="kLb-9G-yNE"/>
                            <constraint firstItem="PhX-9C-SB4" firstAttribute="leading" secondItem="yqi-bB-U4w" secondAttribute="leading" constant="3" id="nis-hJ-UwS"/>
                            <constraint firstItem="K3p-pw-oMu" firstAttribute="leading" secondItem="nMq-2o-jSS" secondAttribute="leading" type="default" id="p04-xx-Ad8"/>
                            <constraint firstAttribute="bottom" secondItem="q4V-cs-o7l" secondAttribute="bottom" constant="14" id="sN6-XL-0C4"/>
                            <constraint firstItem="PhX-9C-SB4" firstAttribute="top" secondItem="nMq-2o-jSS" secondAttribute="top" type="default" id="uMU-4L-gdD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="In Melb" image="melbTabIcon.png" id="t0U-xp-aaf"/>
                    <navigationItem key="navigationItem" id="cWc-P4-kad"/>
                    <connections>
                        <segue destination="7Te-bh-uYs" kind="push" id="gjC-wM-X3t"/>
                        <segue destination="URB-1q-HLE" kind="push" id="IhZ-S4-cxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU8-lR-e1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-32"/>
        </scene>
        <!--Restaurants List View Controller-->
        <scene sceneID="LU4-p0-cgh">
            <objects>
                <viewController storyboardIdentifier="myViewCont" id="7Te-bh-uYs" customClass="RestaurantsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKI-jA-qC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-7E-R6l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="ayM-sl-e5F"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-Td-69d">
                                <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="eOa-uM-uf7"/>
                                </constraints>
                                <color key="separatorColor" red="0.75463765289999996" green="0.85881696429999999" blue="0.52950812089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantsListCell" rowHeight="83" id="KWo-1C-NoP">
                                        <rect key="frame" x="0.0" y="22" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-o6-8UQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eUN-oE-j5m"/>
                                                        <constraint firstAttribute="width" constant="111" id="grc-pI-4CC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-Wv-qil">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="G2l-aa-fXy"/>
                                                        <constraint firstAttribute="width" constant="137" id="dss-Rr-bNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-ky-6K9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cqr-2V-utg"/>
                                                        <constraint firstAttribute="width" constant="170" id="kdW-Ep-uYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-GP-ZTc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QO2-n3-s3i"/>
                                                        <constraint firstAttribute="width" constant="194" id="Wf4-EI-cn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-Ff-9Wr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Z8d-Pu-ve6"/>
                                                        <constraint firstAttribute="height" constant="31" id="dxa-bz-rxQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6TH-Ff-9Wr" secondAttribute="bottom" constant="1" id="06t-Dp-AYb"/>
                                            <constraint firstItem="zYu-o6-8UQ" firstAttribute="leading" secondItem="KWo-1C-NoP" secondAttribute="leading" type="default" id="9Mb-9V-ME2"/>
                                            <constraint firstItem="2gU-ky-6K9" firstAttribute="leading" secondItem="8lA-Wv-qil" secondAttribute="leading" type="default" id="FAd-Mv-7bI"/>
                                            <constraint firstItem="2gU-ky-6K9" firstAttribute="leading" secondItem="TTL-GP-ZTc" secondAttribute="leading" type="default" id="egx-t0-QWg"/>
                                            <constraint firstItem="6TH-Ff-9Wr" firstAttribute="bottom" secondItem="zYu-o6-8UQ" secondAttribute="bottom" type="default" id="fmR-Sp-5K7"/>
                                            <constraint firstAttribute="trailing" secondItem="6TH-Ff-9Wr" secondAttribute="trailing" constant="14" id="jsX-MW-wZ1"/>
                                            <constraint firstItem="2gU-ky-6K9" firstAttribute="centerY" secondItem="zYu-o6-8UQ" secondAttribute="centerY" type="default" id="lBW-S9-dmn"/>
                                            <constraint firstAttribute="bottom" secondItem="TTL-GP-ZTc" secondAttribute="bottom" constant="10" id="orD-vD-chx"/>
                                            <constraint firstItem="8lA-Wv-qil" firstAttribute="leading" secondItem="KWo-1C-NoP" secondAttribute="leading" constant="122" id="pC9-1m-gIN"/>
                                            <constraint firstItem="8lA-Wv-qil" firstAttribute="top" secondItem="zYu-o6-8UQ" secondAttribute="top" type="default" id="uUf-Dp-897"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7Te-bh-uYs" id="9Tu-YC-xE9"/>
                                    <outlet property="delegate" destination="7Te-bh-uYs" id="Oda-VV-9bT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Sb-adV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mtT-b9-Xwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.27843137254901962" green="0.27058823529411763" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4h-Sb-adV" firstAttribute="leading" secondItem="VKI-jA-qC1" secondAttribute="leading" type="default" id="DIL-es-hrb"/>
                            <constraint firstItem="Zjd-Td-69d" firstAttribute="top" secondItem="VKI-jA-qC1" secondAttribute="top" constant="123" id="FCh-j5-DqL"/>
                            <constraint firstItem="zPm-7E-R6l" firstAttribute="top" secondItem="VKI-jA-qC1" secondAttribute="top" type="default" id="Jil-qr-8CN"/>
                            <constraint firstItem="c4h-Sb-adV" firstAttribute="trailing" secondItem="VKI-jA-qC1" secondAttribute="trailing" type="default" id="Jlx-b9-T7D"/>
                            <constraint firstItem="Zjd-Td-69d" firstAttribute="leading" secondItem="VKI-jA-qC1" secondAttribute="leading" type="default" id="Qbb-6F-axb"/>
                            <constraint firstItem="c4h-Sb-adV" firstAttribute="top" secondItem="VKI-jA-qC1" secondAttribute="top" constant="11" id="dp6-hb-GEn"/>
                            <constraint firstItem="Zjd-Td-69d" firstAttribute="trailing" secondItem="VKI-jA-qC1" secondAttribute="trailing" type="default" id="fle-RX-Jhp"/>
                            <constraint firstItem="zPm-7E-R6l" firstAttribute="trailing" secondItem="VKI-jA-qC1" secondAttribute="trailing" type="default" id="g4S-ye-0mZ"/>
                            <constraint firstItem="zPm-7E-R6l" firstAttribute="leading" secondItem="VKI-jA-qC1" secondAttribute="leading" type="default" id="qJE-dM-a3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3L-KQ-Wa7"/>
                    <connections>
                        <outlet property="pageTitle" destination="c4h-Sb-adV" id="J3P-4a-x8Y"/>
                        <segue destination="Ksg-Z5-P6I" kind="push" id="qGk-HJ-qTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILW-oy-bM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-64"/>
        </scene>
        <!--Restaurant Detail Controller-->
        <scene sceneID="bTX-3G-ml5">
            <objects>
                <viewController storyboardIdentifier="restoDetail" id="Ksg-Z5-P6I" customClass="RestaurantDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUm-pI-lMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-40-G2u"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-LA-SI4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Nfn-8C-B0T"/>
                                    <constraint firstAttribute="height" constant="44" id="Yd5-4x-uy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27843137254901962" green="0.27058823529411763" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-EN-4Jn">
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ewO-8m-hmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayAbout:" destination="Ksg-Z5-P6I" eventType="touchUpInside" id="Uwv-t4-5Iy"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-sp-LA9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Ysr-I2-B90"/>
                                    <constraint firstAttribute="width" constant="145" id="uiS-Zg-TRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Video">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayVideo:" destination="Ksg-Z5-P6I" eventType="touchUpInside" id="Gxo-Ug-tze"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-I3-GiE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="OqO-5Q-YHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfo:" destination="Ksg-Z5-P6I" eventType="touchUpInside" id="8gQ-vZ-SWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-tz-MRf">
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="sv1-Q1-uRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Special Offer">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displaSpecialOffer:" destination="Ksg-Z5-P6I" eventType="touchUpInside" id="5Pe-Jd-gon"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muA-TM-rOP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImageGallery:" destination="Ksg-Z5-P6I" eventType="touchUpInside" id="MmH-yd-SEc"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-pQ-KYh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="r1M-kd-cV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImageGallery:" destination="Ksg-Z5-P6I" eventType="touchUpInside" id="dQa-tj-PUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbc-EN-4Jn" firstAttribute="leading" secondItem="gEn-sp-LA9" secondAttribute="leading" type="default" id="0D2-QB-F3d"/>
                            <constraint firstItem="VlR-pQ-KYh" firstAttribute="trailing" secondItem="muA-TM-rOP" secondAttribute="trailing" type="default" id="42i-Z9-BgI"/>
                            <constraint firstAttribute="bottom" secondItem="Aro-tz-MRf" secondAttribute="bottom" constant="9" id="7Vv-lx-dgJ"/>
                            <constraint firstItem="hCX-LA-SI4" firstAttribute="centerX" secondItem="Dbc-EN-4Jn" secondAttribute="centerX" type="default" id="Ks3-LZ-1ha"/>
                            <constraint firstItem="4Cn-I3-GiE" firstAttribute="top" secondItem="muA-TM-rOP" secondAttribute="top" type="default" id="LAU-eU-ps4"/>
                            <constraint firstItem="Aro-tz-MRf" firstAttribute="centerX" secondItem="LY9-40-G2u" secondAttribute="centerX" type="default" id="OPw-qj-kzA"/>
                            <constraint firstItem="Aro-tz-MRf" firstAttribute="centerX" secondItem="tUm-pI-lMS" secondAttribute="centerX" type="default" id="TO5-FB-8uB"/>
                            <constraint firstItem="Aro-tz-MRf" firstAttribute="leading" secondItem="4Cn-I3-GiE" secondAttribute="leading" type="default" id="Vz6-rR-JTD"/>
                            <constraint firstItem="LY9-40-G2u" firstAttribute="top" secondItem="tUm-pI-lMS" secondAttribute="top" type="default" id="YIN-LP-pHl"/>
                            <constraint firstItem="LY9-40-G2u" firstAttribute="bottom" secondItem="tUm-pI-lMS" secondAttribute="bottom" type="default" id="YkS-3l-RSD"/>
                            <constraint firstItem="VlR-pQ-KYh" firstAttribute="trailing" secondItem="Dbc-EN-4Jn" secondAttribute="trailing" type="default" id="amn-RH-nIG"/>
                            <constraint firstItem="Dbc-EN-4Jn" firstAttribute="top" secondItem="tUm-pI-lMS" secondAttribute="top" constant="47" id="bzG-Ue-ZxY"/>
                            <constraint firstItem="VlR-pQ-KYh" firstAttribute="leading" secondItem="gEn-sp-LA9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cw0-w7-RY4"/>
                            <constraint firstItem="VlR-pQ-KYh" firstAttribute="leading" secondItem="muA-TM-rOP" secondAttribute="leading" type="default" id="duz-DV-r7R"/>
                            <constraint firstItem="LY9-40-G2u" firstAttribute="leading" secondItem="tUm-pI-lMS" secondAttribute="leading" type="default" id="eNg-cT-Bhe"/>
                            <constraint firstItem="gEn-sp-LA9" firstAttribute="top" secondItem="tUm-pI-lMS" secondAttribute="top" constant="87" id="emw-A3-WcA"/>
                            <constraint firstItem="4Cn-I3-GiE" firstAttribute="leading" secondItem="gEn-sp-LA9" secondAttribute="leading" type="default" id="f87-qU-mLU"/>
                            <constraint firstItem="gEn-sp-LA9" firstAttribute="top" secondItem="VlR-pQ-KYh" secondAttribute="top" type="default" id="gHl-K9-dA7"/>
                            <constraint firstItem="hCX-LA-SI4" firstAttribute="top" secondItem="tUm-pI-lMS" secondAttribute="top" type="default" id="jcs-5x-t4w"/>
                            <constraint firstItem="4Cn-I3-GiE" firstAttribute="baseline" secondItem="muA-TM-rOP" secondAttribute="baseline" type="default" id="oqh-3C-p3P"/>
                            <constraint firstItem="muA-TM-rOP" firstAttribute="leading" secondItem="4Cn-I3-GiE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x63-dS-wdN"/>
                            <constraint firstItem="gEn-sp-LA9" firstAttribute="baseline" secondItem="VlR-pQ-KYh" secondAttribute="baseline" type="default" id="yPg-A0-kvL"/>
                            <constraint firstItem="muA-TM-rOP" firstAttribute="trailing" secondItem="Aro-tz-MRf" secondAttribute="trailing" type="default" id="yfZ-C5-NiH"/>
                            <constraint firstItem="4Cn-I3-GiE" firstAttribute="top" secondItem="tUm-pI-lMS" secondAttribute="top" constant="237" id="zjt-IE-HnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gM-Mf-Iyr"/>
                    <connections>
                        <outlet property="aboutButton" destination="Dbc-EN-4Jn" id="sKm-mN-kbT"/>
                        <outlet property="infoButton" destination="4Cn-I3-GiE" id="xlE-zg-WD5"/>
                        <outlet property="menuButton" destination="VlR-pQ-KYh" id="sln-8s-Wmz"/>
                        <outlet property="offerButton" destination="Aro-tz-MRf" id="MxP-Oh-mkn"/>
                        <outlet property="photosButton" destination="muA-TM-rOP" id="xAb-6J-g7G"/>
                        <outlet property="restaurantName" destination="hCX-LA-SI4" id="VJa-EU-NFK"/>
                        <outlet property="videoButton" destination="gEn-sp-LA9" id="XlC-Ma-5i1"/>
                        <segue destination="s5e-cx-9qj" kind="modal" id="04d-S0-muQ"/>
                        <segue destination="C0D-f6-c2B" kind="modal" id="Pgu-95-fm2"/>
                        <segue destination="EcJ-Cf-Yd7" kind="modal" id="v9o-Kw-9is"/>
                        <segue destination="zgN-tU-HHc" kind="modal" id="2ey-2T-hYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45p-kQ-9j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-25"/>
        </scene>
        <!--Restaurant About View Controller - RestoAbout-->
        <scene sceneID="5CK-93-8ox">
            <objects>
                <viewController storyboardIdentifier="RestoAbout" title="RestoAbout" id="s5e-cx-9qj" customClass="RestaurantAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sad-nD-SKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-0c-nAm"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-Vp-DLG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iYi-AH-u4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " translatesAutoresizingMaskIntoConstraints="NO" id="Rta-j6-da4">
                                <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="eib-Tb-sIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rta-j6-da4" firstAttribute="bottom" secondItem="sad-nD-SKm" secondAttribute="bottom" type="default" id="36J-mn-jOx"/>
                            <constraint firstItem="4OM-0c-nAm" firstAttribute="top" secondItem="sad-nD-SKm" secondAttribute="top" type="default" id="7lW-fS-6Cg"/>
                            <constraint firstItem="tPk-Vp-DLG" firstAttribute="top" secondItem="sad-nD-SKm" secondAttribute="top" constant="14" id="HaU-ZQ-8WF"/>
                            <constraint firstItem="Rta-j6-da4" firstAttribute="leading" secondItem="sad-nD-SKm" secondAttribute="leading" type="default" id="PLB-Mc-NlX"/>
                            <constraint firstItem="4OM-0c-nAm" firstAttribute="trailing" secondItem="sad-nD-SKm" secondAttribute="trailing" type="default" id="QhQ-5g-vhO"/>
                            <constraint firstItem="Rta-j6-da4" firstAttribute="trailing" secondItem="sad-nD-SKm" secondAttribute="trailing" type="default" id="SBa-vf-GnL"/>
                            <constraint firstItem="4OM-0c-nAm" firstAttribute="leading" secondItem="sad-nD-SKm" secondAttribute="leading" type="default" id="hTo-Fs-Cg7"/>
                            <constraint firstItem="Rta-j6-da4" firstAttribute="centerX" secondItem="tPk-Vp-DLG" secondAttribute="centerX" type="default" id="mrN-3i-kSQ"/>
                            <constraint firstItem="4OM-0c-nAm" firstAttribute="bottom" secondItem="sad-nD-SKm" secondAttribute="bottom" type="default" id="ozQ-BY-RxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="tPk-Vp-DLG" id="51c-Mm-RcC"/>
                        <outlet property="restoAbout" destination="Rta-j6-da4" id="w2v-mM-MPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYv-oH-DUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-658"/>
        </scene>
        <!--Special Offer View Controller-->
        <scene sceneID="bKq-G2-Os3">
            <objects>
                <viewController storyboardIdentifier="specialOffer" id="C0D-f6-c2B" customClass="SpecialOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M6-gs-L3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-Gn-E2n"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Special Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-bJ-n0b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hWi-Qg-3rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Show this screen to the nearest Chillipadi to get a free......" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-ah-qKn">
                                <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Xdf-UA-dl6"/>
                                    <constraint firstAttribute="height" constant="413" id="nUf-OQ-CdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOS-ah-qKn" firstAttribute="leading" secondItem="7M6-gs-L3F" secondAttribute="leading" constant="10" id="ZiM-m6-eyw"/>
                            <constraint firstItem="sOS-ah-qKn" firstAttribute="top" secondItem="7M6-gs-L3F" secondAttribute="top" constant="69" id="gcK-xB-ISU"/>
                            <constraint firstItem="2B2-Gn-E2n" firstAttribute="leading" secondItem="7M6-gs-L3F" secondAttribute="leading" type="default" id="kHA-t6-mlt"/>
                            <constraint firstItem="NvG-bJ-n0b" firstAttribute="centerX" secondItem="2B2-Gn-E2n" secondAttribute="centerX" type="default" id="kR9-pp-zjH"/>
                            <constraint firstItem="2B2-Gn-E2n" firstAttribute="trailing" secondItem="7M6-gs-L3F" secondAttribute="trailing" type="default" id="lEp-PY-rPv"/>
                            <constraint firstItem="2B2-Gn-E2n" firstAttribute="top" secondItem="7M6-gs-L3F" secondAttribute="top" type="default" id="onq-24-8Nt"/>
                            <constraint firstItem="2B2-Gn-E2n" firstAttribute="bottom" secondItem="7M6-gs-L3F" secondAttribute="bottom" type="default" id="piY-De-P3W"/>
                            <constraint firstItem="NvG-bJ-n0b" firstAttribute="top" secondItem="7M6-gs-L3F" secondAttribute="top" constant="9" id="yKq-0i-JGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="NvG-bJ-n0b" id="tn1-JJ-8P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMg-ix-CsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="49"/>
        </scene>
        <!--Resto Info View Controller-->
        <scene sceneID="69u-JF-58i">
            <objects>
                <viewController storyboardIdentifier="restoInfo" id="EcJ-Cf-Yd7" customClass="RestoInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UI-HN-L5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="00r-Jo-eob"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-Xg-20o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fan-pZ-sSK"/>
                                    <constraint firstAttribute="width" constant="175" id="hJH-jQ-7DM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zI-Xg-20o" firstAttribute="top" secondItem="7UI-HN-L5J" secondAttribute="top" constant="8" id="0F4-h7-ZgG"/>
                            <constraint firstItem="6zI-Xg-20o" firstAttribute="centerX" secondItem="00r-Jo-eob" secondAttribute="centerX" type="default" id="5dj-zr-iGx"/>
                            <constraint firstItem="00r-Jo-eob" firstAttribute="leading" secondItem="7UI-HN-L5J" secondAttribute="leading" type="default" id="71s-MD-DN3"/>
                            <constraint firstItem="00r-Jo-eob" firstAttribute="trailing" secondItem="7UI-HN-L5J" secondAttribute="trailing" type="default" id="Wkv-Oh-dna"/>
                            <constraint firstItem="00r-Jo-eob" firstAttribute="top" secondItem="7UI-HN-L5J" secondAttribute="top" type="default" id="fj1-An-4Wj"/>
                            <constraint firstItem="00r-Jo-eob" firstAttribute="bottom" secondItem="7UI-HN-L5J" secondAttribute="bottom" type="default" id="kMl-Eg-Hwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="6zI-Xg-20o" id="VrP-C3-RVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sQ-T5-VQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="721"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="51w-5e-utd">
            <objects>
                <viewController id="zgN-tU-HHc" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUd-ay-Fzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3d-UD-OVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButchersButton.png" width="308" height="290"/>
        <image name="GenericBG.png" width="640" height="960"/>
        <image name="GroceriesButton.png" width="308" height="291"/>
        <image name="HelpButtons.png" width="308" height="291"/>
        <image name="HomeBG.png" width="640" height="960"/>
        <image name="InfoTabIcon.png" width="30" height="30"/>
        <image name="RestaurantsButton.png" width="308" height="291"/>
        <image name="contactTabIcon.png" width="24" height="22"/>
        <image name="homeTabIcon.png" width="18" height="23"/>
        <image name="melbTabIcon.png" width="23" height="27"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GenericWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenericWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InMelbViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InMelbViewController.h"/>
            <relationships>
                <relationship kind="action" name="screenSelection:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NonRestaurantListVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NonRestaurantListVC.h"/>
            <relationships>
                <relationship kind="outlet" name="pageLblTitle" candidateClass="NSString"/>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plistName" candidateClass="NSString"/>
            </relationships>
        </class>
        <class className="RestaurantAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantAboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="restoAbout" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="RestaurantDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantDetailController.h"/>
            <relationships>
                <relationship kind="action" name="displaSpecialOffer:"/>
                <relationship kind="action" name="displayAbout:"/>
                <relationship kind="action" name="displayInfo:"/>
                <relationship kind="action" name="displayVideo:"/>
                <relationship kind="action" name="showImageGallery:"/>
                <relationship kind="outlet" name="aboutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="offerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photosButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="restaurantName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RestaurantsListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantsListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RestoInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestoInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SpecialOfferViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpecialOfferViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TalentCorpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TalentCorpViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="65f-vl-NsK"/>
    </inferredMetricsTieBreakers>
</document>